#welcome-head{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    margin: 30px 0 50px;
}

h2 {
    font-size: 2rem !important;
    margin-bottom: 30px;
}

h4 {
    font-size: 1.2rem !important;
}

#frontend-paint{
    flex-grow: 1;
}

#real-dream{
    flex-grow: 1;
}

/* ********** CARD STYLE ********** */

#welcome-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    margin: 50px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 5px solid linear-gradient(#eb3636, #f1f1f1); 
    max-width: 220px;
    text-align: center;
    padding: 10px;
    /* background-image: linear-gradient(45deg, #fff2f2, #f1f1f1); */
    background-color: rgb(245, 245, 245);
    border-radius: 20px;
    border: 3px solid transparent;
    box-shadow: 0px 0px 10px #777;
    cursor: pointer;
    transition: all .2s ease-out;
}

.card:hover {
    border-radius: 50px 10px 50px 10px;
    border: 3px solid var(--color2);
    box-shadow: 0px 0px 15px var(--color2), inset 0px 0px 10px var(--color2);
    transform: scale(1.02);
}

.card:nth-child(even):hover{
    border-radius: 10px 50px 10px 50px;
}

.card:active {
    box-shadow: 0px 0px 20px 5px var(--color2);
    transform: scale(0.98);
}

.card-title{
    font: 600 2.2rem 'Rajdhani', sans-serif !important;
    color: var(--color3);
    margin: 10px 0;
}

.card-img{
    font-size: 8rem;
    user-select: none;
    margin: 5px auto;
}

.card-subtitle {
    font: 400 0.8rem 'Roboto Mono', monospace !important;
}

.card-caption {
    opacity: 0.7;
}

.card-button {
    font-size: 1rem;
    width: 100px;
    margin: 10px auto 20px;
    padding: 5px 2px;
    color: var(--color2);
    background-color: white;
    border:2px solid var(--color2);
    border-radius: 10px;
    cursor: pointer;
}

.card-button:hover {
    color: whitesmoke;
    background-color: var(--color2);
}

/* Typescript icon */

#typescript{
    width: 100px;
    height: 100px;
    background-color: cornflowerblue;
    margin: 5px auto;
    color: snow;
    font-size: 2.8rem;
    text-align: end;
    line-height: 160px;
    padding: 5px;
    user-select: none;
}

@media (max-width: 900px) {

    #welcome-cards{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        row-gap: 50px;
        /* justify-items: center; */
        margin: 50px;
    }

}

@media (max-width: 600px) {

    #welcome-cards{
        grid-template-columns: 1fr;
        gap: 20px;
        row-gap: 50px;
        /* justify-items: center; */
        margin: 50px 20px;
    }

    #welcome-head{
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 30px 30px 50px;
    }

    #real-dream {
        order: -1
    }


}

